server:
  port: 9999

spring:
  mvc:
    view:
      prefix: WEB-INF/jsp/
      suffix: .jsp
    static-path-pattern: /resources/static/**
  datasource:
    url: jdbc:mysql://localhost:3306/mockup?useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
  liquibase:
    change-log: classpath:/db/changelog/changelog-master.xml
    enabled: true
